<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>WEB APIs</title>
        <style>:root
        {
            --yellow-color: #f7df1e;
            --dark-color: #222;
        }

        body {
            font-family: "segoe ui", "times new roman", "Comic sans ms";
            font-size: 1.3rem;
        }

        li {
            list-style: none;
        }

        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: 0.8;
        }

        .sepia {
            filter: sepia(1);
        }

        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno {
            background-color: green;
        }

        .dos {
            background-color: greenyellow;
        }

        .tres {
            background-color: gold;
        }
    </style>
</head>

<body>
    
    <h3 style="width: 2000px;">Manejo de BOM</h3>
    <br/><br/>
    <button id="abrir-ventana">Abrir ventana</button>
    <br><br>
    <button id="cerrar-ventana">Cerrar ventana</button>
    <br><br>
    <button id="imprimir-ventana">Imprimir ventana</button>
    <br><br>

    <script src="js/dom3-b.js"></script>
</body></html>
