<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB APIs</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }

      body {
        font-family: monospace;
        font-size: 1.3rem;
      }
      li {
        list-style: none;
      }
      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: 0.8;
      }

      .sepia {
        filter: sepia(1);
      }

      .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }

      .uno {
        background-color: yellow;
      }

      .dos {
        background-color: gold;
      }

      .tres {
        background-color: lightyellow;
      }
    </style>
  </head>

  <body>
    <input type="text" name="nombre" placeholder="Nombre" />
    <h1>DOM-2</h1>
    <a class="link-dom"
    href="dom.html"
    data-id="1"
    data-description="Document Object Model"
    style="background-color: #f7df1e; color: #222"
    >DOM</a>
    <section class="cards">
      <figure class="card">
        <img src="https://loremflickr.com/200/200/tech" alt="Tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <!-- <figure class="card">
        <img src="https://loremflickr.com/200/200/animals" alt="Ananimals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://loremflickr.com/200/200/people" alt="People" />
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img src="https://loremflickr.com/200/200/arch" alt="Arch" />
        <figcaption>Arch</figcaption>
      </figure> -->
      <figure class="card">
        <img src="https://loremflickr.com/200/200/nature" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>

    <script src="../js/dom2.js"></script>
  </body>
</html>
